
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAQYssmgwVUBO25j3VUrHVYZCB53THH4s0j7OPYY0Qr8Ye1cwhr6OBlYUvCGEEvcipAgpXB5gyyZAZCvjBvAKdrIA43b4mpjcIZAoA2jGVffYqs5kSJuUdhdA5PIQ6wIjV3JZCmoRavfJFdMWcaRZBf4BuuDcQRaCmCPISYRYhXDf9zbtJJTsrFZCBz0ZCEipLs3rJFj4Nf8iXSFA9DZAd61dQ3tXmuin"

APP_ID="1153056072843605"
APP_SECRET="8f0d7db300590f25a5cdfde37ebe5be5"
RECIPIENT_WAID="+54111559919807" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v21.0"
PHONE_NUMBER_ID="543562782172050"

VERIFY_TOKEN="ver123"

#OPENAI_API_KEY=""
#OPENAI_ASSISTANT_ID=""